/* Setting brand identities */

:root {
    --mainbrandcolor: #0707EE;
    --accentsecondary1: #50EA6D;
    --accentsecondary2: #FCC13D;
    --accentsecondary3: #FF7170;
    --paragraphblue: #000088;
    --mainbrandfont: DM Serif Display;
    --secondarybrandfont: Montserrat;
}

input {
    color: var(--paragraphblue);
}

.container {
    margin: 0 auto;
    color: var(--mainbrandcolor);
}
hr {
    border: 1px solid var(--mainbrandcolor);
}

/* display none for desktop stuff */

.croissant,
.bannerdesktop,
.desknavdisplay,
.aboutdesktopimg,
.brown,
.social2 {
    display: none;
}

/* set scroll behaviour */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header p {
    margin-left: 2rem;
    margin-right: 2rem;
}

h1,
h2 {
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
}

img {
    width: 100%;
}

/* animate nav icons on click */

.navanim {
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-property: transform;
}

.homeanim:active,
.categanim:active,
.shopanim:active,
.searchanim:active,
.navanim:active {
    transform: translateY(-15px);
}



/* Pinning navigation to bottom and styling */

.navigationmobile {
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    position: fixed;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border: 2px solid var(--mainbrandcolor);
    border-radius: 15px 15px 0px 0px;

}


.navigationmobile li {
    list-style: none;
    text-decoration: none;
}

.navigationmobile a {
    color: var(--mainbrandcolor);
    text-decoration: none;
    font-size: 2rem;
}

/* Ensuring search shows search bar on click for mobile and (show on hover, only for coding reference) */

.search-input {
    display: none;
    transition: all;
    transform: translate(0px, -70px);
    margin: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    position: fixed;
}

.pullsearch:active,
.pullsearch:hover .search-input {
    display: flex;
    justify-content: space-between;
}

.srch {
    padding: 15px;
    font-size: 1.5rem;
    border: 2px solid var(--mainbrandcolor);
    border-radius: 7px;
    width: 100%;
}

.srchbtn {
    padding: 18px;
    border-radius: 7px;
    background-color: white;
    color: var(--mainbrandcolor);
    border: 2px solid var(--mainbrandcolor);
}

.srchbtn:active {
    background-color: var(--mainbrandcolor);
    color: white;
}


/* Styling text and buttons */
h1 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: var(--mainbrandfont);
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 3rem;
}

h2 {
    font-family: var(--mainbrandfont);
    font-weight: 500;
    font-size: 2.8rem;
    margin-top: 1rem;
}

h3 {
    font-family: var(--mainbrandfont);
    font-weight: 500;
    font-size: 1.5rem;
}

h4 {
    font-family: var(--mainbrandfont);
    font-weight: 500;
    font-size: 1.5rem;
}

p {
    font-family: var(--secondarybrandfont);
    line-height: 1.8rem;
    color: var(--paragraphblue);
}

.buttonwhite {
    margin-top: 40px;
    margin-bottom: 50px;
    display: block;
    text-align: center;
}

button {
    text-decoration: none;
    text-align: center;
    font-family: var(--secondarybrandfont);
    color: white;
    border: none;
    font-weight: 600;
    font-size: large;
    background-color: var(--mainbrandcolor);
    border-radius: 10px;
    padding: 15px;
    grid-column: 2 / span 2;
}

button:hover {
    background-color: #3535fc;
}

button:active {
    background-color: #0000cf;
}

.buttonwhite a {
    text-decoration: none;
    text-align: center;
    font-family: var(--secondarybrandfont);
    color: var(--mainbrandcolor);
    font-weight: 600;
    font-size: large;
    background-color: white;
    border: 2px solid var(--mainbrandcolor);
    border-radius: 10px;
    padding: 15px;
}
/* So that nav bar doesn't hide the heading */

.shopbread {
    margin-bottom: 1rem;
}


.buttonwhite a:hover,
.buttonwhite a:active {
    background-color: var(--mainbrandcolor);
    color: white;
}

.featured {
    margin: 30px;
}

.baguette,
.ciabatta,
.sourdough,
.challah,
.croissant,
.brownbread {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Styling cards for Week Specials */

.cardimg {
    margin-top: 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 20px;
}

.aboutimg {
    border-radius: 20px;
}


.cardtitles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}


.cardtitles h3 {
    font-size: 2.2rem;
}

.addtocart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.counter {
    border: 2px solid var(--mainbrandcolor);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--secondarybrandfont);
}

.aboutbakery {
    margin: 2rem;
}

.aboutbakery h2 {
    margin-bottom: 1rem;
}

.aboutbakery p {
    margin-top: 1rem;
}


/* Styling footer */

footer {
    background-color: var(--mainbrandcolor);
    color: white;
    padding: 2rem;
    padding-bottom: 6rem;
}

.copyline {
    font-size: 0.8rem;
    color: lightgray;
}

footer a {
    text-decoration: none;
    color: white;
    margin-top: 0;
}

footer h3 {
    font-size: 2.5rem;
}

footer h3,
footer p,
footer input {
    text-align: left;
    margin-left: 0;
}

footer p {
    color: white;
}

.email {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

footer button {
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    grid-column: 4 / span 1;
}

footer input {
    grid-column: 1 / span 3;
    font-size: 1.2rem;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
}

footer a {
    font-family: var(--secondarybrandfont);
    line-height: 2rem;
}

.hours,
.address {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.hours h4,
.address h4 {
    margin-bottom: 1rem;
}


.footerlists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
    "list1 list2"
    "social social";
}

.social {
    grid-area: social;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
}

footer hr {
    margin-top: 40px;
    margin-bottom: 40px;
    border: 0.5px solid white;
}

/* --------------------------
        Desktop Styling 
----------------------------- */

@media screen and (min-width:800px) {

    .container {
        margin: 0;
    }

    .container h2 {
        font-size: 3.5rem;
        margin-top: 4rem;
    }

    .bannerdesktop {
        display: block;
    }

    .banner,
    .aboutbakery hr {
        display: none;
    }
    .deskgridheader {

        margin: 0 auto;
        max-width: 1400px;
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.2fr;
        grid-template-areas:
        "title text"
        "title button";
        gap: 0.5rem;
    }

    h1 {
        grid-area: title;
        font-size: 6rem;
        text-align: right;
        line-height: 5rem;
    }

    .deskgridheader p {
        grid-area: text;
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.4rem;
        line-height: 2rem;
    }

    .titlebut {
        grid-area: button;
        text-align: left;
        margin-top: 0;
    }

    /* Style navigation */
    
    .navigationmobile {
        display: none;
    }

    .desknavdisplay {
        display: block
    }

    .desk-logo {
        scale: 5%;
    }

    .desknav {
        display: flex;
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        position: fixed;
        border: 2px solid var(--mainbrandcolor);
        border-radius: 0px 0px 15px 15px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 20px;
    }
    
    .desknav a {
        text-decoration: none;
        color: var(--mainbrandcolor);
        text-decoration: none;
        font-size: 2rem;
        font-family: var(--mainbrandfont);
    }

    .search-desk {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .srch {
        padding: 10px;
    }

    /* Styling Categories/Bestsellers section */

    .featured {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        margin: 0 auto;
        max-width: 1100px;
    }

    .aboutimg {
        display: none;
        margin: 0 auto;
    }

    .croissant,
    .brown,
    .aboutdesktopimg {
        display: block;
    }

    .aboutdesktopimg {
        margin-top: 5rem;
    }
    
    .aboutbakery {
        margin: 0
    }

    .aboutbakery h2,
    .aboutbakery p {
        margin: 0 auto;
        max-width: 1000px;
    }

    .aboutbakery h2 {
        font-size: 4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .aboutbakery p {
        font-size: 1.4rem;
        line-height: 2rem;
    }

    /* Styling footer desktop */

    footer h3 {
        font-size: 3rem;
    }

    footer p {
        margin-top: 0.5rem;
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: white;
    }

    .email {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
    }

    strong {
        font-weight: 600;
    }

    .othercontact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer h4 {
        font-size: 2rem;
    }

    .footerlists {
        margin-top: 1rem;
        margin-bottom: 3rem;
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "list1 list2 social";
    }

    .social {
        display: none;
    }
    
    .social2 {
        grid-area: social;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        font-size: 1.2rem;
    }

    .social2 i {
        font-size: 1.2rem;
        margin-right: 0.4rem;
    }
    

    footer {
        padding-bottom: 1rem;
    }

    
    

}



/* Just some margin adjustments */

@media screen and (max-width:1200px) {
    .featured,
    .aboutbakery h2,
    .aboutbakery p {
        margin-left: 2rem;
        margin-right: 2rem;
    }
}